# batchTrade

./: pom.xml
src/main/java/SpringBatch/: ScheduledBatchJob.java  SpringBatchDemoApplication.java
src/main/java/SpringBatch/Util/: JsonBuilder.java  TradeUtil.java
src/main/java/SpringBatch/batch/Processor/: NcsGdsTradesProcessor.java
src/main/java/SpringBatch/batch/config/: BatchConfig.java  ReaderConfig.java
src/main/java/SpringBatch/batch/reader/: NcsGdsTradesReader.java
src/main/java/SpringBatch/batch/writer/: NcsGdsTradesWriter.java
src/main/java/SpringBatch/controller/: EventGridController.java  JobController.java
src/main/java/SpringBatch/dto/: FileMetadata.java  TradeDto.java  TradeDtoWrapper.java
src/main/java/SpringBatch/entity/: Agreement.java  Clients.java  CounterParty.java  ExceptionEntity.java  Person.java  Principals.java  TrackerEntity.java  TradeEntity.java  TradeFeedMasterEntity.java
src/main/java/SpringBatch/repository/: AgreementRepo.java  ClientRepo.java  CounterPartyRepo.java  FileBatchLinkRepository.java  PersonRepository.java  PersonRepositoryException.java  PrincipalRepo.java  TrackerRepo.java  TradeMasterRepo.java  TradeRepository.java  TradeRepositoryException.java
src/main/java/SpringBatch/service/: KafkaProducerService.java  NcsFeedDataService.java  ValidationReportService.java
src/main/resources/: application.properties  people.csv
src/test/java/SpringBatch/: JsonBuilderTest.java  NcsGdsTradesProcessorTest.java  SpringBatchDemoApplicationTests.java
src/test/java/SpringBatch/batch/Processor/: NcsGdsTradesProcessorTest.java
src/test/java/SpringBatch/service/: NcsFeedDataServiceTest.java
