spring.application.name=SpringBatchDemo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#disabled job run at startup
spring.batch.job.enabled=false

spring.mail.host=smtp.yourserver.com
spring.mail.port=587
spring.mail.username=ckj1@ntrs.com
spring.mail.password=ckj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties
spring.cloud.azure.enabled = false