spring.application.name=SpringBatchDemo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#disabled job run at startup
spring.batch.job.enabled=false

# Azure Blob Storage Configuration (Connection String)
spring.cloud.azure.storage.blob.account-name=<your-account-name>
spring.cloud.azure.storage.blob.account-key=<your-account-key>

# Azure Blob Storage Configuration (Managed Identity - Alternative)
#spring.cloud.azure.storage.blob.account-name=<your-account-name>
#spring.cloud.azure.storage.blob.endpoint=https://<your-account-name>.blob.core.windows.net
#spring.cloud.azure.credential.managed-identity-enabled=true

azure.blob.container-name=input
azure.blob.file-name=my-file.txt
azure.blob.archive-container-name=archive

# Logging
logging.level.com.example.azureblobprocessor=INFO

spring.mail.username = ckj1@ntrs.com
